##### CHARSET/ENCODING SETTINGS #####
##### Example: "utf-8" = "your-charset-here" #####

"utf-8" = "utf-8"
"8bit" = "8bit"


##### TEXT DIRECTION SETTINGS: 'ltr' = left to right; 'rtl' = right to left #####
##### Example: "direction: ltr" = "direction: rtl" #####

"direction: ltr" = "direction: ltr"


##### CONTENT LANGUAGE SETTINGS #####
##### Example: "en-us" = "de" #####

"en" = "fr"
"en-us" = "fr-fr"
"en_US" = "fr_FR"


##### LOCALIZATION SETTINGS #####
##### Example: "." = "," #####
##### Example: "," = " " #####

"." = ","
"," = " "


##### DATE FORMATS #####
##### Example: "%m/%d/%Y %H:%M" = "your-format-here" #####

"%m/%d/%Y %H:%M" = "%d-%m-%Y %H:%M"
"%m/%d/%Y" = "%d-%m-%Y"
"%H:%M" = "%H:%M"
